# HomeWorkMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: User.kt  UserDao.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/: ApiResponse.kt  Result.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: LoginApi.kt  LoginDataRepository.kt  LoginRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_login.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imaginato/homeworkmvvm/: LoginViewModelUnitTest.kt
